<!doctype html>
<html>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.result {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#final_inputs {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#final_inputs input[type="float"] {

  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}


#submit button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#submit button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


</style>

<head>
    <title>Hockey Model</title>
</head>
<div class="container">
  <form id = final_inputs action="{{ url_for('main') }}" method="POST">
    <h3>NHL Team Wins Predictor</h3>
      <fieldset>
          Goals Scored / Games Played:
          <input name="GF/GP" type="float" required>
          <br>
          <br> Goals Allowed / Games Played:
          <input name="GA/GP" type="float" required>
          <br>
          <br>Power Play %:
          <input name="PP%" type="float" required>
          <br>
          <br>Penalty Kill %:
          <input name="PK%" type="float" required>
          <br>
          <br>Shots per Games Played:
          <input name="S/GP" type="float" required>
          <br>
          <br>
          <fieldset>
             <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
           </fieldset>
      </fieldset>
  </form>
</div>
<br>
    <div class="result" align="center">
      {% if result %}
              <br> Predicted number of wins:
              <p style="font-size:50px">{{ result }}</p>
              {% endif %}
      </div>
</html>
